TutorApp/TutorApp/TutorApp/Views/AddMeetingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TutorApp.Views.AddMeetingPage"
             Title="{Binding Title}"
             Shell.NavBarIsVisible="True">
    <ContentPage.Content>
        <StackLayout Padding="10,0,10,0" VerticalOptions="Center">
            <Label Text="Day" VerticalOptions="Center" HorizontalOptions="Start" FontSize="Large"/>
            <Picker Title="Day" ItemsSource="{Binding DayOptions}" SelectedItem="{Binding Day}"/>
            <Label Text="Start Time" VerticalOptions="Center" HorizontalOptions="Start" FontSize="Large"/>
            <Picker Title="Start Time" ItemsSource="{Binding TimeOptions}" SelectedItem="{Binding StartTime}"/>
            <Label Text="End Time" VerticalOptions="Center" HorizontalOptions="Start" FontSize="Large"/>
            <Picker Title="End Time" ItemsSource="{Binding TimeOptions}" SelectedItem="{Binding EndTime}"/>
            <Label Text="Name" VerticalOptions="Center" HorizontalOptions="Start" FontSize="Large"/>
            <Entry Placeholder="Enter your name" Text="{Binding Name}"/>
            <Label Text="Subject" VerticalOptions="Center" HorizontalOptions="Start" FontSize="Large"/>
            <Picker Title="Subject" ItemsSource="{Binding Subjects}" SelectedItem="{Binding Subject}"/>
            <Button Text="Submit" CornerRadius="10" BackgroundColor="DarkBlue" Command="{Binding SubmitCommand}" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>