TutorApp/TutorApp/TutorApp/Views/MeetingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:fRating="clr-namespace:Rating;assembly=Rating"
             x:Class="TutorApp.Views.MeetingPage"
             Title="{Binding Title}"
             Shell.NavBarIsVisible="True">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Command="{Binding AddMeetingCommand}" IconImageSource="Add.png"/>
        <ToolbarItem Text="Filter" Command="{Binding FilterMeetingCommand}" IconImageSource="Filter.png"/>
        <ToolbarItem Text="Refresh" Command="{Binding RefreshCommand}" IconImageSource="Refresh.png"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout Padding="10,10,10,10" VerticalOptions="Center">
            <SearchBar Placeholder="Search" Text="{Binding FilterText}" BackgroundColor="LightGray"/>
            <CollectionView ItemsSource="{Binding Meetings}"
                            SelectionMode="Single"
                            SelectedItem="{Binding SelectedMeeting}"
                            SelectionChangedCommand="{Binding MeetingSelectedCommand}"
                            BackgroundColor="White">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical" ItemSpacing="10"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame BackgroundColor="{StaticResource Primary}"                               
                               BorderColor="Black"                               
                               CornerRadius="20"
                               Padding="10,0,10,0"
                               VerticalOptions="Center">
                            <Grid Margin="10"
                              RowSpacing="0"
                              RowDefinitions="Auto,Auto,Auto"
                              ColumnSpacing="10"
                              ColumnDefinitions="Auto,Auto,Auto">
                                <BoxView Grid.Row="2" Grid.ColumnSpan="4"  Color="AliceBlue" HeightRequest="2" HorizontalOptions="Fill" />
                                <Label Grid.Row="0" Grid.Column="0" Text="{Binding Subject}" FontSize="Medium" TextColor="AliceBlue"/>
                                <Label Grid.Row="0" Grid.Column="1" Text="{Binding Availability}" FontSize="Medium" TextColor="AliceBlue"/>
                                <fRating:RatingBar SelectedStarValue="{Binding Stars}"
                                                   IsEnabled="False"
                                                   Grid.Row="0" 
                                                   Grid.Column="2"                                        
                                                   ImageHeight="12"
                                                   ImageWidth="12"
                                                   HorizontalOptions="Fill"
                                                   FlowDirection="LeftToRight"
                                                   EmptyStarImage="EmptyStar"
                                                   FillStarImage="FilledStar">
                                </fRating:RatingBar>
                                <Label Grid.Row="1" Grid.Column="0" Text="Tutor" FontSize="Medium" TextColor="AliceBlue"/>
                                <Label Grid.Row="1" Grid.Column="1" Text="{Binding Name}" FontSize="Medium" TextColor="AliceBlue"/>
                                <Label Grid.Row="3" Grid.Column="0" Text="Student:" FontSize="Medium" TextColor="AliceBlue"/>
                                <Label Grid.Row="3" Grid.Column="1" Text="{Binding StudentName}" FontSize="Medium" TextColor="AliceBlue"/>
                                <Label Grid.Row="4" Grid.Column="0" Text="Start Time:" FontSize="Medium" TextColor="AliceBlue"/>
                                <Label Grid.Row="4" Grid.Column="1" Text="{Binding StartTime}" FontSize="Medium" TextColor="AliceBlue"/>
                                <Label Grid.Row="5" Grid.Column="0" Text="End Time:" FontSize="Medium" TextColor="AliceBlue"/>
                                <Label Grid.Row="5" Grid.Column="1" Text="{Binding EndTime}" FontSize="Medium" TextColor="AliceBlue"/>
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>