TutorApp/TutorApp/TutorApp/Views/MeetingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TutorApp.Views.MeetingPage"
             Title="{Binding Title}"
             Shell.NavBarIsVisible="True">
    <ContentPage.Content>
        <StackLayout>
            <SearchBar Placeholder="Search" Text="{Binding FilterText}" BackgroundColor="LightGray"/>
            <CollectionView ItemsSource="{Binding Meetings}"
                            SelectionMode="Single"
                            SelectedItem="{Binding SelectedMeeting}"
                            SelectionChangedCommand="{Binding MeetingSelectedCommand}"
                            BackgroundColor="AliceBlue">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame BackgroundColor="{StaticResource Primary}"                               
                               BorderColor="Black"                               
                               CornerRadius="50"
                               Padding="10">
                            <Grid Padding="10"
                              RowSpacing="10"
                              RowDefinitions="Auto,Auto,Auto"
                              ColumnSpacing="10"
                              ColumnDefinitions="Auto,Auto,Auto">
                                <Label Grid.Row="0" Grid.Column="0" Text="{Binding Name}" FontAttributes="Bold" FontSize="Large" TextColor="AliceBlue"/>
                                <Label Grid.Row="0" Grid.Column="1" Text="{Binding Subject}" FontSize="Large" TextColor="AliceBlue"/>
                                <Label Grid.Row="0" Grid.Column="2" Text="{Binding Role}" FontSize="Medium" TextColor="AliceBlue"/>
                                <Label Grid.Row="0" Grid.Column="3" Text="{Binding Availability}" FontSize="Medium" TextColor="AliceBlue"/>
                                <Label Grid.Row="1" Text="{Binding StudentName}" TextColor="AliceBlue"/>
                                <Label Grid.Row="1" Grid.Column="1" Text="{Binding StartTime}" TextColor="AliceBlue"/>
                                <Label Grid.Row="2" Grid.Column="1" Text="{Binding EndTime}" TextColor="AliceBlue"/>
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>