TutorApp/TutorApp/TutorApp/Views/RatingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TutorApp.Views.RatingPage"
             Title="{Binding Title}"
             Shell.NavBarIsVisible="True">
    <ContentPage.Content>
        <StackLayout Padding="10,10,10,10" VerticalOptions="Center">
            <CollectionView ItemsSource="{Binding MeetingRatings}"
                            SelectionMode="Single"
                            SelectedItem="{Binding SelectedRating}"
                            SelectionChangedCommand="{Binding ReviewSelectedCommand}"
                            BackgroundColor="AliceBlue">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame BackgroundColor="{StaticResource Primary}"                               
                               BorderColor="Black"                               
                               CornerRadius="30"
                               Padding="10">
                            <Grid Margin="15"
                              RowSpacing="10"
                              RowDefinitions="Auto,Auto,Auto"
                              ColumnSpacing="10"
                              ColumnDefinitions="Auto,Auto,Auto">
                                <Label Grid.Row="0" Grid.Column="0" Text="{Binding TutorName}" FontAttributes="Bold" FontSize="Large" TextColor="AliceBlue"/>
                                <Label Grid.Row="1" Grid.Column="0" Text="Stars:" FontSize="Large" TextColor="AliceBlue"/>
                                <Label Grid.Row="1" Grid.Column="1" Text="{Binding Stars}" FontSize="Large" TextColor="AliceBlue"/>
                                <Label Grid.Row="3" Grid.Column="0" Text="Comment:" FontSize="Medium" TextColor="AliceBlue"/>
                                <Label Grid.Row="4" Grid.Column="0" Text="{Binding Comment}" FontSize="Medium" TextColor="AliceBlue"/>
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>