TutorApp/TutorApp/TutorApp/Views/ScheduleMeetingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TutorApp.Views.ScheduleMeetingPage"
              Title="{Binding Title}"
             Shell.NavBarIsVisible="True">
    <ContentPage.Content>
        <StackLayout Padding="10,0,10,0" VerticalOptions="Center">
            <Label Text="Time" VerticalOptions="Center" HorizontalOptions="Start" FontSize="Large"/>
            <Picker Title="Day" ItemsSource="{Binding DayOptions}" SelectedItem="{Binding Day}"/>
            <Picker Title="Start Time" ItemsSource="{Binding TimeOptions}" SelectedItem="{Binding StartTime}"/>
            <Picker Title="End Time" ItemsSource="{Binding TimeOptions}" SelectedItem="{Binding EndTime}"/>
            <Label Text="Name" VerticalOptions="Center" HorizontalOptions="Start" FontSize="Large"/>
            <Entry Placeholder="Enter tutor name" Text="{Binding Name}" />
            <Label Text="Student Name" VerticalOptions="Center" HorizontalOptions="Start" FontSize="Large"/>
            <Entry Placeholder="Enter your name" Text="{Binding StudentName}" />
            <Label Text="Subject" VerticalOptions="Center" HorizontalOptions="Start" FontSize="Large"/>
            <Entry Placeholder="Subject" Text="{Binding Subject}" />
            <Button VerticalOptions="Center" Text="Submit" BackgroundColor="DarkBlue" Command="{Binding SubmitCommand}" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>